# $FreeBSD: src/etc/syslog.conf,v 1.13 2000/02/08 21:57:28 rwatson Exp $
#
#	Spaces are NOT valid field separators in this file.
#	Consult the syslog.conf(5) manpage.
#kern.debug;auth.notice;mail.crit		/dev/console
kern.debug;lpr.info;mail.crit;news.err		| exec /usr/local/sbin/loghelper
security.*					| exec /usr/local/sbin/loghelper
mail.info					| exec /usr/local/sbin/loghelper
lpr.info					| exec /usr/local/sbin/loghelper
cron.*						| exec /usr/local/sbin/loghelper
user.*						| exec /usr/local/sbin/loghelper
#user.*						/var/log/test.log
local4.err					/var/log/weblogs/error.log
local4.info					| exec /usr/local/sbin/webloghelper
local4.info					/var/log/weblogs/access.log

# All logs.
#*.*						
*.err						/var/log/messages.all
*.notice;news.err				/var/log/messages.all
*.alert						/var/log/messages.all
*.emerg						/var/log/messages.all
# uncomment this to enable remote log sorting
#*.*						| /usr/local/sbin/loghelper
# uncomment this to enable logging to a remote loghost named loghost
#*.*						@loghost
# uncomment these if you're running inn
# news.crit					/var/log/news/news.crit
# news.err					/var/log/news/news.err
# news.notice					/var/log/news/news.notice
